-- //Загрузка товаров и генерация тестовых данных

-- Источник данных: "Оптовый прайс - Лист1.csv"

INSERT INTO products (name, weight, price) VALUES
-- Шу Пуэр пресс
('СиГуй ГуШу, 2009г.',                                    0.357,  899),
('Гуцзюнь, Красная Печать, 2010 г.',                       0.357,  899),
('Лао Бань Чжан Да Шу, 2016 г.',                           0.357, 1099),
('Юнь Ча Павлин, 2022 г.',                                 0.357, 1295),
('Точа Феникс, 2024 г.',                                   0.100,  255),
('Нан Нуо Шань, 2014 г.',                                  0.357,  999),
('Иу Чжэнь Шань, 2015г.',                                  0.357, 1095),
('Бань Чжан Хун Пьяо, 2022г.',                             0.357, 1190),
('Цзин Май, 2024 г.',                                      0.357, 1295),
('Старые Деревья из Бань Чжан, 2009г.',                    0.357, 1395),
('Пятизвёздочный Павлин из Булань, 2018г.',                0.357, 1295),
('Дикий Павлин, 2012г.',                                   0.357,  899),
('Старый Баньчжан, 2015г.',                                0.357,  895),
('Старые Деревья ИУ, 2016г.',                              0.357,  895),
('Лао Шу Цзинь Я, 2022 г.',                                0.357, 1295),
('Юнь Ча Цзинь Я, 2022 г.',                                0.357, 1295),
('Куньмин, 2012г.',                                        0.200,  495),
-- Пуэр Шэн пресс
('Бай Е Гуань, 2016г.',                                    0.250,  695),
('У Льян Шань Гу Шу, 2024 г., 85гр',                      0.085,  399),
('Шэн Точа Феникс, 2024 г.',                               0.100,  255),
('Шэн Пуэр Мэнку Биндао Линцан, 2024 г.',                  0.357, 1099),
('Шэн Пуэр "Зодиак", 2008г.',                              0.100,  395),
('Банчжан Цяо Му Тай Бин, 2016 г.',                        0.357,  945),
('Павлин 7 звезд, 2016 г.',                                0.357,  995),
('Банчжан Чжэнь Шань Лао Шу 6 звезд, 2017 г.',            0.357,  895),
('Дикий Павлин, 2013г.',                                   0.357,  895),
('Оленья Гора, 2020г.',                                    0.200,  545),
('Старые Деревья, 2016г.',                                 0.357, 2245),
('Кубок Бирмы, 2023г.',                                    0.357, 1395),
('Шэн Фу, 2023г.',                                         0.100,  395),
('Баньчжан 2021г.',                                        0.100,  345),
('Гора Цзин Май, 2023г.',                                  0.357, 1495),
-- Белый чай пресс
('Фудин в шарах, 1шт/5гр.',                                1.000, 3995),
('Фудин Бай Ча, 2022г.',                                   0.300,  975),
('Прессованный Юэ Гуан Бай, 200 гр.',                      0.200,  695),
('Исландский Бай Ча, 200 гр.',                             0.200,  695),
('Гун Мэй, "Лао Бай Ча", Премиум, 30 гр.',                 1.000,  245),
('Фудин Бай Ча, 2011 г., 357 гр.',                         1.000,  895),
('Бай Ча Чемпи, 100гр.',                                   0.100,  395),
('Лао Бай Ча, 2015 г., 100 гр.',                           0.100,  395),
-- Хэй Ча (чёрный чай) пресс
('Лао Ю Хаун Чжун Ча, 2018 г., 1000 гр.',                  1.000, 2999),
('Чжун Хэй Ча, 2018 г., 800 гр.',                          0.800, 3495),
('Чжун Ча Цзинь Хуа Хэй Ча, 2020 г., 350 гр.',             0.350,  999),
('BaiSHAXI, 2008 г., 300 гр.',                             0.300,  699),
('Чжун Ча Хэй Ча, 2020 г., 800 гр.',                       1.000, 4945),
('Цзинь Хуа Ван, 2002 г., 1000 гр.',                       1.000, 3995),
-- Северо-фуцзяньский улун пресс
('Да Хун Пао, 2011г.',                                     0.100,  395),
-- Пуэр Шу россыпь
('Да Лао Ча Тоу Экстра',                                   1.000, 5995),
('Шу в Мандарине, Премиум 30гр.',                          1.000, 4990),
('Квадратик Ноу Ми Сян',                                   1.000, 2420),
('Лао Ча Тоу',                                             1.000, 2445),
('Россыпь Шу Цзинь Я',                                     1.000, 1995),
('Ча Хуа Ши Суи',                                          1.000, 3480),
-- Пуэр Шэн россыпь
('Шэн Цзяо Чунь с горы У Льян Шань, 2023 г.',              1.000, 4795),
('Пурпурный Шэн Цзы Ча, 2022г.',                           1.000, 6995),
-- Смола
('Ча Гао Шэн NEW',                                         1.000, 9995),
('Ча Гао Шу NEW',                                          1.000, 9995),
('Ча Гао Шу',                                              1.000, 9995),
('Ча Гао Шу, Цяо Му',                                      1.000,11995),
('Ча Гао Шэн',                                             1.000, 9990),
-- Гуандунский улун
('ФХДЦ Я Ши Сян, осень 2025г.',                            1.000, 6995),
('Даньцун Ми Лан Сян, 1с',                                 1.000, 4995),
('Даньцун Я Ши Сян, 1с',                                   1.000, 4995),
('ФХДЦ Я Ши Сян 35',                                       1.000, 4995),
('ФХДЦ Ми Лан Сян 35',                                     1.000, 4995),
('Даньцун Я Ши Сян, вс, Весна 2025 г.',                    1.000, 5995),
-- Северо-фуцзяньский улун
('Шуйсянь Цин Сян Хуа Сян',                                1.000, 4995),
('Да Хун Пао 105',                                         1.000, 6495),
('Да Хун Пао Ци Лань',                                     1.000, 5995),
('Жоу Гуй Ми Сян',                                         1.000, 3495),
('Жоу Гуй Нун Сян',                                        1.000, 2995),
('Да Хун Пао Синь Ван Чжу',                                1.000, 4995),
('Да Хун Пао 105 Original',                                1.000, 8995),
('Шуй Цзинь Гуй, Весна 2025 г.',                           1.000, 3995),
('Да Хун Пао Цуэ Шо, Весна 2025 г.',                       1.000, 5995),
('Жоу Гуй Чжоу Гвэй, Весна 2025 г.',                       1.000, 5995),
-- Южно-фуцзяньский улун
('Хуан Цзинь Гуй 1190',                                    1.000, 3995),
('Хуан Цзинь Гуй 3375',                                    1.000, 3495),
('Хуан Цзинь Гуй 878',                                     1.000, 3495),
('Женьшень Лан Гуи Жен',                                   1.000, 4995),
('Цзинь Гуанинь',                                          1.000, 4995),
('Тегуанинь Мао Се Ван',                                   1.000, 3695),
('Мао Се',                                                 1.000, 1995),
('Тегуанинь 1с',                                           1.000, 1695),
('Тегуанинь Хуа Сян, Премиум',                             1.000, 7995),
('Тегуанинь Хуа Сян Гаошань',                              1.000, 8995),
('Тегуанинь Цин Сян Гаошань',                              1.000, 8995),
('Мао Се Тегуанинь',                                       1.000, 3495),
('Женьшень 1с',                                            1.000, 1495),
-- Габа
('Габа "Морская"',                                         1.000, 5995),
('Габа Бай Ча Гун Мэй',                                    1.000, 8995),
('Габа Да Хун Пао',                                        1.000, 5995),
('Габа Дикий Мед',                                         1.000, 6995),
('Габа Рубиновая',                                         1.000, 6995),
('Габа Тегуанинь',                                         1.000, 7995),
('Габа Золотой Улун',                                      1.000, 8995),
('Габа Цзинь Сюань',                                       1.000, 6995),
('Габа Жоу Гуй',                                           1.000, 7995),
('Габа Бай Ча',                                            0.100,  599),
('Габа Да Хун Пао Мао Ча (черенки)',                        1.000, 1999),
('Габа Хун Ча',                                            1.000, 5995),
('Габа Шэн Пуэр',                                          1.000, 7995),
('Габа Шэн Пуэр в/с',                                      1.000, 8995),
('Габа Тегуанинь Мао Ча',                                  1.000, 7995),
('Габа Шампанское',                                        1.000, 8995),
('Габа Рубин Ли Шань',                                     1.000, 9999),
('Габа Красный Нефрит',                                    1.000, 9999),
('Габа Сан Лин Сы',                                        1.000,10995),
('Габа Фиватэсуан',                                        1.000, 8995),
('Габа А Ли Шань Original',                                1.000,10995),
('Габа Да Хун Пао, плитка, 2025г.',                        0.100,  695),
('Габа Сапфир, 2025г.',                                    1.000, 9890),
('Габа Мао Ча',                                            1.000, 1995),
-- Тайваньский улун
('Дун Дин Цин Сян',                                        1.000, 4995),
('Байсянго Улун "Маракуйя"',                               1.000, 4995),
('Гуй Хуа "Османтус"',                                     1.000, 4995),
('Шуй Ми Тао "Персик"',                                    1.000, 4995),
('Дун Дин Тань Бэй, Весна 2025 г.',                        1.000, 9995),
-- Красный чай
('Е Шэн Хун Ча 1/с',                                       1.000, 3995),
('Е Шэн Хун Ча в/с',                                       1.000, 4995),
('Е Шэн Хун Лао Шоунин',                                   1.000, 6995),
('Цзы Хун (фиолетовый красный)',                            1.000, 4995),
('Дяньхун Би Ло Голд',                                     1.000, 9995),
('Лунцзин Хун Ча',                                         1.000, 4995),
('Ин Хун 9 с лимонником',                                  1.000, 4995),
('Сяочжун Чжень Шань 1/с',                                 1.000, 2495),
('Сяочжун Чжень Шань в/с',                                 1.000, 2999),
('Сяочжун 20',                                             1.000, 2995),
('Дяньхун Юннань',                                         1.000, 2995),
('Дяньхун Синь Ван Чжу',                                   1.000, 3495),
('Дяньхун Мао Фэн',                                        1.000, 2995),
('Инь Цзюнь Мэй',                                         1.000, 3495),
('Сяочжун кат. А',                                         1.000, 3495),
('Гу Шу Хун Ча',                                           1.000, 2995),
('Цзинь Цзюнь Мэй',                                       1.000, 4995),
('Дянь Хун Да Цзинь Чжэнь Синь Ван Чжу, Весна 2025 г.',   1.000, 7995),
('Дяньхун Цзинь Я Синь Ван Чжу',                           1.000, 6995),
('Хэй Цзинь, Весна 2025 г.',                               1.000, 2885),
('Сяочжун Чжэнь Шань',                                     1.000, 3495),
('Дяньхун Да Е',                                           1.000, 1995),
-- Зелёный чай
('Лунцзин Лю Доу',                                         1.000, 3995),
('Лунцзин Хуан Доу',                                       1.000, 4995),
('Лунцзин Премиум',                                        1.000,10995),
('Мао Цзянь, Премиум, Осень 2024 г.',                      1.000, 4995),
('Лунцзин Хё На',                                          1.000, 6995),
('Синь Янь Мао Цзянь',                                     1.000, 5995),
('Жасмин почки Прем',                                      1.000, 9995),
('Мо Ли Мао Цзянь',                                        1.000, 1995),
('Мао Цзянь 2025 г.',                                      1.000, 1995),
('Мо Ли Хуа Ча',                                           1.000, 2495),
-- Белый чай россыпь
('Юэ Гуанбай в/с, Осень 2024 г.',                          1.000, 5795),
('Шоу Мэй',                                                1.000, 3995),
('Гун Мэй',                                                1.000, 4495),
('Лао Гун Мэй',                                            1.000, 4995),
('Бай Хао Юньнань, Весна 2025 г.',                         1.000, 5995),
('Лао Бай Му Дань',                                        1.000, 3995),
('Бай Му Дань 2025г.',                                     1.000, 5995),
('Бай Хао Юньнань Синь Ван Чжу',                           1.000, 6495),
-- Желтый чай
('Хуо Шань Хуан Я, 1/с, Весна 2025',                       1.000, 9999),
-- Добавки, травы, коренья
('Чон Ши Ча',                                              1.000, 6995),
('Ку Цяо',                                                 1.000, 1999),
('Ку Цяо Тань Бэй',                                        1.000, 1999),
('Я Бао, Премиум',                                         1.000, 8995),
('Саган-дайля (Рододендрон Адамса), Весна 2025 г.',         1.000, 5995),
('Травяной сбор «Тонизирующий»',                           1.000, 1995),
('Травяной сбор «Добрый сон»',                             1.000, 1995),
('Кудин "Гвозди" (падуб широколистный)',                   1.000, 2820),
('Ку Цяо Гречиха, Элит',                                   1.000, 2980),
('Кожура Мандарина',                                       1.000, 8440),
('Цветочный Связанный Чай',                                1.000, 4995),
-- Тара для хранения
('Банка оцинкованная железная',                            1.000,  180),
('Банка красная с иероглифами',                            1.000,  180),
('Банка красная вакуумная',                                1.000,  540),
('Банка красная малая',                                    1.000,  660),
-- Китайский чай в пирамидках
('Шу Пуэр Гунтин Юндэ, 2015 г., пирамидки 2гр x500',      1.000, 5375),
('Шэн Пуэр Биндао, 2019 г., пирамидки 2гр x500',           1.000, 7186),
('Тегуанинь Го Сян, осень 2022 г., пирамидки 2гр x500',    1.000, 5438),
('Зеленый Мао Цзянь, осень 2022 г., пирамидки 2гр x500',   1.000, 6375),
('Тайвань улун Дун Дин Цин Сян, пирамидки 2гр x500',       1.000, 7000),
('Да Хун Пао, Нун Сян, пирамидки 2гр x500',                1.000, 6375);


-- Генерация 5 000 заказов

INSERT INTO orders (order_date, customer_id, total_price, total_weight)
SELECT
    ('2026-01-01'::DATE + (floor(random() * 89))::INT)  AS order_date,
    (floor(random() * 500) + 1)::INT                    AS customer_id,
    0                                                   AS total_price,
    0                                                   AS total_weight
FROM generate_series(1, 5000);


-- Генерация позиций заказов
-- Концепт: для каждого заказа фиксируем случайное число позиций (1–5), 
--затем через JOIN с generate_series разворачиваем в строки
-- product_id: случайный из существующих товаров
-- quantity:   случайное от 1 до 3


WITH item_counts AS (
    SELECT order_id,
           (floor(random() * 5) + 1)::INT AS n_items
    FROM   orders
)
INSERT INTO order_items (order_id, product_id, quantity)
SELECT
    ic.order_id,
    (floor(random() * (SELECT count(*) FROM products)) + 1)::INT AS product_id,
    (floor(random() * 3) + 1)::INT                               AS quantity
FROM   item_counts ic
JOIN   generate_series(1, 5) gs(n) ON gs.n <= ic.n_items;

-- Пересчёт итоговых сумм заказов

UPDATE orders o
SET
    total_price  = sub.s_price,
    total_weight = sub.s_weight
FROM (
    SELECT
        oi.order_id,
        SUM(oi.quantity * p.price)  AS s_price,
        SUM(oi.quantity * p.weight) AS s_weight
    FROM   order_items oi
    JOIN   products p ON p.product_id = oi.product_id
    GROUP  BY oi.order_id
) sub
WHERE o.order_id = sub.order_id;

-- Обновляем статистику (ускоряет последующие EXPLAIN-запросы)

ANALYZE products;
ANALYZE orders;
ANALYZE order_items;

-- Проверочные запросы

-- Количество загруженных товаров
SELECT count(*) AS total_products FROM products;

-- Количество сгенерированных заказов
SELECT count(*) AS total_orders FROM orders;

-- Распределение заказов по партициям
SELECT tableoid::REGCLASS AS partition_name,
       count(*)           AS orders_count
FROM   orders
GROUP  BY 1
ORDER  BY 1;
